.show-header {
  height: 500px;
  position: relative;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
  list-style: none;
  padding-left: 0;
}

#main {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

#grid li {
  height: 100%;
}

#grid img {
  width: 100%;
  height: 100%;
  transition: transform .2s;
}

#grid li:hover img {
  opacity:1;  filter:alpha(opacity=100);
  transform: scale(1.02);
}

#grid:hover img {
   opacity:0.6;  filter:alpha(opacity=30);
}

.btn-group-social {
  position: absolute;
  top: 20px;
  right: 10px;

}

.btn-social {
  background-color: white;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 14px;
  color: #484848;
  border-radius: 5px;
}

.photos {
  position: absolute;
  bottom: 40px;
  right: 10px;
}
